<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="timeline">
        <div class="container">
            <div class="text-box">
                <h2>Alphabet inc</h2>
                <small>2018-2019</small>
                <p>the success of every websites depends on search engine Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas explicabo nemo iusto nihil quam corporis recusandae qui expedita nam! Quaerat.</p>
            </div>
        </div>
    </div>
</body>
</html>